APP_KEY=django_secret_key

DEBUGGING=True_or_False
TESTING=True_or_False

HOSTS_MAP=allowed,hosts

PSQL_DB=db_name
PSQL_USER=db_user
PSQL_PASS=db_pass
PSQL_HOST=postgres_host
PSQL_PORT=postgres_port

REDIS_URL=redis_link

EMAIL_HOST=host_link
EMAIL_USER=service_username
EMAIL_PASS=service_password
EMAIL_PORT=port_number
EMAIL_TLS=True_or_False
EMAIL_SSL=True_or_False
